@main-color:rgb(71, 71, 224);
@lighter-color:@main-color+100;
@myfont:2em;
body{
    margin: 0;
}
header,footer{
    display: flex;
    font-size: @myfont;
    font-weight: bold;
    margin: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 3em;
    background-color: @main-color;
}
footer{
    background-color: @main-color+50;
}
main{
    display: flex;
    width: 100%;
    height: 30em;
    background-color: @lighter-color;
}
aside{
    display: flex;
    justify-content: center;
    font-size: @myfont;
    font-weight: bold;
    align-items: center;
    width:15%;
    height: 100%;
    background-color: @main-color+30;
}
section{
    display: flex;
    padding: 1em;
    img{
        width:40%;
        height:fit-content;
    }
    p{
        margin-inline: 1em;
        margin-top: 7em;
    }
}
